{
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "ganhavel.com" }
      ],
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://ganhavel.com" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "www.ganhavel.com" }
      ],
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://ganhavel.com" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/asaas/webhook",
      "destination": "https://whqxpuyjxoiufzhvqneg.functions.supabase.co/asaas-webhook"
    },
    {
      "source": "/api/asaas/customers",
      "destination": "https://whqxpuyjxoiufzhvqneg.functions.supabase.co/asaas-customers"
    },
    {
      "source": "/api/asaas/payments",
      "destination": "https://whqxpuyjxoiufzhvqneg.functions.supabase.co/asaas-payments"
    },
    {
      "source": "/api/asaas/payments/(.*)/pix",
      "destination": "https://whqxpuyjxoiufzhvqneg.functions.supabase.co/asaas-pix-qr?id=$1"
    },
    {
      "source": "/api/asaas/reconcile",
      "destination": "https://whqxpuyjxoiufzhvqneg.functions.supabase.co/asaas-reconcile"
    },
    {
      "source": "/api/payments/(.*)/status",
      "destination": "https://whqxpuyjxoiufzhvqneg.functions.supabase.co/payment-status?localId=$1"
    }
  ],
  "routes": [
    { "src": "^/api/asaas/webhook$", "methods": ["POST"], "dest": "/api/asaas-webhook" }
  ]
}


